/* Share Modal (Fallback Browsers) */

.good-share-modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 550px;
    box-shadow: rgba(0,0,0,0.15) 0px 2px 10px;
    padding: 50px 30px 30px;
    border-radius: 4px;
    background-color: #FFF;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

.good-share-modal-open{
    .good-share-modal{
        display: block;
        animation: fade 200ms;
        visibility: visible;
        z-index: 1000;
    }

    /* Overlay */
    .good-share-overlay{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.95);
        transition: all 0.2s;
        animation: fade 200ms;
        z-index: 900;
    }

}

/* Close Button */

.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 0;
    transition: opacity 0.2s;
    cursor: pointer;

    &:hover{
        opacity: 0.5;
    }

    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 14px;
        height: 25px;
        width: 2px;
        background-color: #848484;
    }

    &:before {
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(-45deg);
    }
}

/* Share Buttons */

.good-share-modal-buttons{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42px;
        background: transparent;
        border: 1px solid #848484;
        border-radius: 3px;
        padding: 10px 25px;
        margin-bottom: 20px;
        font-size: 0.8em;
        transition: border 0.2s;
        cursor: pointer;
    }

    .btn:hover{
        border-color: #000;
    }

    .btn svg{
        width: 20px;
        margin-right: 8px;
        pointer-events: none;
    }
}

/* Social Media Icons */

.facebook-btn svg path{
    fill: #0077F9;
}

.twitter-btn svg path{
    fill: #1DA1F2;
}

.email-btn svg rect{
    fill: #D14836;
    stroke: #FFF;
}

.email-btn svg path{
    stroke: #FFF;
}

/* CSS Animations */

@keyframes fade{
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade{
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Media Queries */

@media only screen and (max-width: 400px) {
    .good-share-modal-buttons{
        .btn{
            width: 100%;
        }
    }
}