<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Good Share</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="dist/good-share.min.css">
</head>

<body>
    <div class="container">
        <h2>Basic</h2>
        <p>This share button will share the current page title and url.</p>
        <button class="good-share">Share</button>

        <h2>Title & URL defined</h2>
        <p>This share button will share a defined title and url set by data attributes.</p>
        <button class="good-share" data-share-title="Chris Yee" data-share-url="https://chrisyee.ca">Share</button>

        <h2>Title, text and URL defined</h2>
        <p>This share button will share a defined title, text and url set by data attributes.</p>
        <button class="good-share" data-share-title="Chris' Github Profile" data-share-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" data-share-url="https://github.com/christophery?foo=bar&hello=world">Share</button>
    </div>

    <script src="dist/good-share.min.js"></script>
</body>

</html>
