{
  "name": "good-share",
  "description": "Good Share is a share button library with Web Share API integration",
  "version": "1.1.1",
  "homepage": "https://chrisyee.ca/good-share/",
  "license": "MIT",
  "author": {
    "name": "Chris Yee",
    "url": "https://chrisyee.ca/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christophery/good-share.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.4",
    "autoprefixer": "^9.6.0",
    "babel-core": "^6.26.3",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.5.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
